<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport"
  content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="copyright" content="">
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="css/app.css">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
<body>
        <header id="header">
                <h1 class="main-logo"><img src="img/zantei_logo2.png" width="200px" alt=""  class="main-logo-img"></h1>
                <ul class="nav">
                    <li class="nav-item"><span class="fab fa-twitter"></span></li>
                    <li class="nav-item"><span class="fab fa-instagram"></span></li>
                    <li class="nav-item"><span class="fab fa-facebook-square"></span></li>
                    <li class="nav-drawer">
                        <input id="nav-input" type="checkbox" class="nav-unshown">
                        <label id="nav-open" for="nav-input"><span></span></label>
                        <label class="nav-unshown" id="nav-close" for="nav-input"></label>
                        <label id="nav-batten" for="nav-input"><span></span></label>
                        <div id="nav-content">
                            <ul class="drawer-content">
                                <li class="drawer-item" href="https://makitanosoziki.github.io/cafe/public/">Top</li>
                                <li class="drawer-item" href="https://makitanosoziki.github.io/cafe/public/about.html">About</li>
                                <li class="drawer-item" href="https://makitanosoziki.github.io/cafe/public/menu.html">Menu</li>
                                <li class="drawer-item" href="https://makitanosoziki.github.io/cafe/public/company.html">Conpany</li>
                                <li class="drawer-icon"><span class="fab fa-twitter"></span></li>
                                <li class="drawer-icon"><span class="fab fa-instagram"></span></li>
                                <li class="drawer-icon"><span class="fab fa-facebook-square"></span></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </header>
            <main id="main">
                <article id="menu-content">
                    <header class="menuHeader">
                        <h2 class="menuHeader-title">Menu</h2>
                        <figure class="menuHeader-figure"><img src="img/manu_header.png" alt="" class="menuHeader-figure-img"></figure>
                        <p class="menuHeader-description">豊富な種類のメニューを取り揃えております。</p>
                    </header>
                    <div class="menuImgs">
                        <dl class="menuImg-list">
                            <dt class="menuImg-list-figure"><img src="img/menu_1.png" alt="" class="menuImg-list-figure-img"></dt>
                            <dd class="menuImg-list-description">コーヒー(hot)</dd>
                        </dl>
                        <dl class="menuImg-list">
                            <dt class="menuImg-list-figure"><img src="img/menu_1.png" alt="" class="menuImg-list-figure-img"></dt>
                            <dd class="menuImg-list-description">コーヒー(hot)</dd>
                        </dl>
                        <dl class="menuImg-list">
                            <dt class="menuImg-list-figure"><img src="img/menu_1.png" alt="" class="menuImg-list-figure-img"></dt>
                            <dd class="menuImg-list-description">コーヒー(hot)</dd>
                        </dl>
                        <dl class="menuImg-list">
                            <dt class="menuImg-list-figure"><img src="img/menu_1.png" alt="" class="menuImg-list-figure-img"></dt>
                            <dd class="menuImg-list-description">コーヒー(hot)</dd>
                        </dl>
                        <dl class="menuImg-list">
                            <dt class="menuImg-list-figure"><img src="img/menu_1.png" alt="" class="menuImg-list-figure-img"></dt>
                            <dd class="menuImg-list-description">コーヒー(hot)</dd>
                        </dl>
                        <dl class="menuImg-list">
                            <dt class="menuImg-list-figure"><img src="img/menu_1.png" alt="" class="menuImg-list-figure-img"></dt>
                            <dd class="menuImg-list-description">コーヒー(hot)</dd>
                        </dl>
                        <dl class="menuImg-list">
                            <dt class="menuImg-list-figure"><img src="img/menu_1.png" alt="" class="menuImg-list-figure-img"></dt>
                            <dd class="menuImg-list-description">コーヒー(hot)</dd>
                        </dl>
                        <dl class="menuImg-list">
                            <dt class="menuImg-list-figure"><img src="img/menu_1.png" alt="" class="menuImg-list-figure-img"></dt>
                            <dd class="menuImg-list-description">コーヒー(hot)</dd>
                        </dl>
                    </div>
                    <section class="menu-content-item" id="cafeMenu">
                        <h3 class="main-content-item-title">cafe menu</h3>
                        <div class="menu-items">
                            <dl class="price-list">
                                <dt class="price-list-label">コーヒー(hot/ice)</dt>
                                <dd class="price-list-value">￥450</dd>
                            </dl>
                            <dl class="price-list">
                                <dt class="price-list-label">コーヒー(hot/ice)</dt>
                                <dd class="price-list-value">￥450</dd>
                            </dl>
                            <dl class="price-list">
                                <dt class="price-list-label">コーヒー(hot/ice)</dt>
                                <dd class="price-list-value">￥450</dd>
                            </dl>
                            <dl class="price-list">
                                <dt class="price-list-label">コーヒー(hot/ice)</dt>
                                <dd class="price-list-value">￥450</dd>
                            </dl>
                            <dl class="price-list">
                                <dt class="price-list-label">コーヒー(hot/ice)</dt>
                                <dd class="price-list-value">￥450</dd>
                            </dl>
                            <dl class="price-list">
                                <dt class="price-list-label">コーヒー(hot/ice)</dt>
                                <dd class="price-list-value">￥450</dd>
                            </dl>
                            <dl class="price-list">
                                <dt class="price-list-label">コーヒー(hot/ice)</dt>
                                <dd class="price-list-value">￥450</dd>
                            </dl>
                            <dl class="price-list">
                                <dt class="price-list-label">コーヒー(hot/ice)</dt>
                                <dd class="price-list-value">￥450</dd>
                            </dl>
                        </div>
                    </section>
                    <section class="main-content-item" id="sweetsMenu">
                        <h3 class="main-content-item-title">sweets menu</h3>
                        <div class="menu-items">
                            <dl class="price-list">
                                <dt class="price-list-label">ケーキ</dt>
                                <dd class="price-list-value">￥500</dd>
                            </dl>
                            <dl class="price-list">
                                <dt class="price-list-label">ケーキ</dt>
                                <dd class="price-list-value">￥500</dd>
                            </dl>
                        </div>
                    </section>
                </article>
            </main>
            <footer id="footer">
                <figure class="footer-logo"><img src="img/footer_logo.png" alt="" class="footer-logo-img"></figure>
                <copyright class="copyright">&copy;All right reserved.</copyright>
            </footer>
    <script src="js/jquery.js"></script>
    <script src="js/app.js"></script>
</body>
</html>